{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DdejZwNtURMk_I7Zg-Byf",
      "type": "rectangle",
      "x": 1321.9134639759175,
      "y": 548.6364448951449,
      "width": 143.15658024863853,
      "height": 84.76259980929802,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 354281481,
      "version": 423,
      "versionNonce": 1818088201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QwrTen6SaINp8m011NGSw"
        },
        {
          "id": "k6TDkwRv8Ae8eq6Zfx4Pc",
          "type": "arrow"
        },
        {
          "id": "5NC43r7us6pb62KbIFeD6",
          "type": "arrow"
        }
      ],
      "updated": 1740319880495,
      "link": null,
      "locked": false
    },
    {
      "id": "QwrTen6SaINp8m011NGSw",
      "type": "text",
      "x": 1371.911767527971,
      "y": 578.517744799794,
      "width": 43.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 671666697,
      "version": 342,
      "versionNonce": 853185449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740319741296,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdejZwNtURMk_I7Zg-Byf",
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4booT_HERHQVtuIPWkEW",
      "type": "rectangle",
      "x": 1740.749635054365,
      "y": 548.945472910019,
      "width": 143.15658024863853,
      "height": 84.76259980929802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 694873415,
      "version": 453,
      "versionNonce": 1234719975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SoXl2MHO7sgvXrbSTbqhj"
        },
        {
          "id": "3NA-ctIgsOW7TJyR_Up0q",
          "type": "arrow"
        },
        {
          "id": "k6TDkwRv8Ae8eq6Zfx4Pc",
          "type": "arrow"
        }
      ],
      "updated": 1740319726536,
      "link": null,
      "locked": false
    },
    {
      "id": "SoXl2MHO7sgvXrbSTbqhj",
      "type": "text",
      "x": 1777.787954780735,
      "y": 578.8267728146681,
      "width": 69.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2085334119,
      "version": 378,
      "versionNonce": 2055123561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740319694998,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4booT_HERHQVtuIPWkEW",
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLAc43HXtnbOBpTRzs45d",
      "type": "rectangle",
      "x": 2077.5047267002574,
      "y": 549.8740706341174,
      "width": 143.15658024863853,
      "height": 84.76259980929802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 2063454025,
      "version": 508,
      "versionNonce": 1503791145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x0c8D-ITVAoPbbTjkHxWl"
        },
        {
          "id": "3NA-ctIgsOW7TJyR_Up0q",
          "type": "arrow"
        }
      ],
      "updated": 1740319699361,
      "link": null,
      "locked": false
    },
    {
      "id": "x0c8D-ITVAoPbbTjkHxWl",
      "type": "text",
      "x": 2121.383042764518,
      "y": 579.7553705387664,
      "width": 55.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 855047721,
      "version": 438,
      "versionNonce": 1530099529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740319689777,
      "link": null,
      "locked": false,
      "text": "GLFW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLAc43HXtnbOBpTRzs45d",
      "originalText": "GLFW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NA-ctIgsOW7TJyR_Up0q",
      "type": "arrow",
      "x": 2068.2270103651013,
      "y": 592.2443324209765,
      "width": 172.33310683574086,
      "height": 2.5963123363043223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1818356777,
      "version": 169,
      "versionNonce": 1996569385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVlRWwyb6gG2vKwtHCF8S"
        }
      ],
      "updated": 1740321398703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.33310683574086,
          -2.5963123363043223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GLAc43HXtnbOBpTRzs45d",
        "focus": -0.027775430127989845,
        "gap": 9.277716335156128,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z4booT_HERHQVtuIPWkEW",
        "focus": -0.0675966758916644,
        "gap": 11.987688226356681,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lVlRWwyb6gG2vKwtHCF8S",
      "type": "text",
      "x": 1939.3034042492209,
      "y": 560.3880724981834,
      "width": 87.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 402453897,
      "version": 14,
      "versionNonce": 1924234023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740321392121,
      "link": null,
      "locked": false,
      "text": "Callbacks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3NA-ctIgsOW7TJyR_Up0q",
      "originalText": "Callbacks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6TDkwRv8Ae8eq6Zfx4Pc",
      "type": "arrow",
      "x": 1729.1016691646926,
      "y": 589.2527691042521,
      "width": 251.54139973232668,
      "height": 2.608261155517539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 240376327,
      "version": 531,
      "versionNonce": 1200612295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M8uUnOtC_zxsrKgf1vID_"
        }
      ],
      "updated": 1740321385521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.54139973232668,
          2.608261155517539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z4booT_HERHQVtuIPWkEW",
        "focus": 0.0681063904076661,
        "gap": 11.647965889672491,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DdejZwNtURMk_I7Zg-Byf",
        "focus": 0.039769528236423685,
        "gap": 12.490225207809658,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "M8uUnOtC_zxsrKgf1vID_",
      "type": "text",
      "x": 1534.8810181266542,
      "y": 553.0568996820109,
      "width": 136.89990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1459159335,
      "version": 55,
      "versionNonce": 1502619241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740321384761,
      "link": null,
      "locked": false,
      "text": "WindowEvents\nKeyEvents\nMouseEvents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6TDkwRv8Ae8eq6Zfx4Pc",
      "originalText": "WindowEvents\nKeyEvents\nMouseEvents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bR8G7-k_pwye-6uLG5Mqw",
      "type": "rectangle",
      "x": 1321.9044098859517,
      "y": 720.3748952653588,
      "width": 143.15658024863853,
      "height": 84.76259980929802,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1003199625,
      "version": 496,
      "versionNonce": 1002979783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WPKxmSvmyKF4y4TpwZ5kn"
        },
        {
          "id": "5NC43r7us6pb62KbIFeD6",
          "type": "arrow"
        },
        {
          "id": "DVhXnE9tKa8d0cTeclFY9",
          "type": "arrow"
        }
      ],
      "updated": 1740321497212,
      "link": null,
      "locked": false
    },
    {
      "id": "WPKxmSvmyKF4y4TpwZ5kn",
      "type": "text",
      "x": 1343.642726560564,
      "y": 750.2561951700078,
      "width": 99.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 27744359,
      "version": 416,
      "versionNonce": 2069694215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740321483839,
      "link": null,
      "locked": false,
      "text": "OnEvent()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bR8G7-k_pwye-6uLG5Mqw",
      "originalText": "OnEvent()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NC43r7us6pb62KbIFeD6",
      "type": "arrow",
      "x": 1395.6872254323716,
      "y": 640.5659353211538,
      "width": 0,
      "height": 71.65168325477771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1759698441,
      "version": 48,
      "versionNonce": 975180009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740321483840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.65168325477771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DdejZwNtURMk_I7Zg-Byf",
        "focus": -0.03067230759943513,
        "gap": 7.166890616710816,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bR8G7-k_pwye-6uLG5Mqw",
        "focus": 0.030798799723656473,
        "gap": 8.157276689427192,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SMOlte3Yjp4kHZx589fAW",
      "type": "rectangle",
      "x": 811.2812940472315,
      "y": 544.5033006645724,
      "width": 199.28124405235067,
      "height": 93.2964625713253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 332123497,
      "version": 478,
      "versionNonce": 1893495015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZFkSEX7Gsaj3vgCPWBjTp"
        },
        {
          "id": "HJPdorMVWEmrysYL9Do-5",
          "type": "arrow"
        },
        {
          "id": "pCKGkGQOGg3jfz61PLHFC",
          "type": "arrow"
        },
        {
          "id": "06WPhFGNi9bqLtb1JqI8g",
          "type": "arrow"
        }
      ],
      "updated": 1740321698199,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFkSEX7Gsaj3vgCPWBjTp",
      "type": "text",
      "x": 882.4419279752624,
      "y": 578.651531950235,
      "width": 56.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1313201897,
      "version": 445,
      "versionNonce": 1309391879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740321698199,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMOlte3Yjp4kHZx589fAW",
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76nmMjKdZo2qrzqBBwyro",
      "type": "rectangle",
      "x": 808.3633512417109,
      "y": 923.5791218480654,
      "width": 207.49133275862732,
      "height": 104.63026611882975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 221399783,
      "version": 717,
      "versionNonce": 2127954055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DBAgxrP78hnhteBN6G2S3"
        }
      ],
      "updated": 1740321698199,
      "link": null,
      "locked": false
    },
    {
      "id": "DBAgxrP78hnhteBN6G2S3",
      "type": "text",
      "x": 831.0990765199504,
      "y": 963.3942549074804,
      "width": 162.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1452692999,
      "version": 705,
      "versionNonce": 1903318951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740321698199,
      "link": null,
      "locked": false,
      "text": "EventDispatcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76nmMjKdZo2qrzqBBwyro",
      "originalText": "EventDispatcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4RcUPjmfPhzqf6vKkBAK",
      "type": "rectangle",
      "x": 1023.7669221007475,
      "y": 654.1302156545632,
      "width": 171.6493246638701,
      "height": 60.64055783948474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1984265321,
      "version": 712,
      "versionNonce": 2025245383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dbv2TOjWMN42zF5UgvFgM"
        },
        {
          "id": "HJPdorMVWEmrysYL9Do-5",
          "type": "arrow"
        }
      ],
      "updated": 1740321698199,
      "link": null,
      "locked": false
    },
    {
      "id": "Dbv2TOjWMN42zF5UgvFgM",
      "type": "text",
      "x": 1046.5716259365888,
      "y": 671.9504945743058,
      "width": 126.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2131494729,
      "version": 699,
      "versionNonce": 20961767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740321698199,
      "link": null,
      "locked": false,
      "text": "WindowEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4RcUPjmfPhzqf6vKkBAK",
      "originalText": "WindowEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2O3GLwR6QXKlXxOTQNSz",
      "type": "rectangle",
      "x": 1025.7437933172403,
      "y": 724.4087075203868,
      "width": 171.6493246638701,
      "height": 60.64055783948474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 310304297,
      "version": 757,
      "versionNonce": 1421986855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J6yEovMTAHTVBSaX6ss5D"
        },
        {
          "id": "pCKGkGQOGg3jfz61PLHFC",
          "type": "arrow"
        }
      ],
      "updated": 1740321698199,
      "link": null,
      "locked": false
    },
    {
      "id": "J6yEovMTAHTVBSaX6ss5D",
      "type": "text",
      "x": 1066.688481283941,
      "y": 742.2289864401293,
      "width": 89.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 422785289,
      "version": 754,
      "versionNonce": 455323463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740321698199,
      "link": null,
      "locked": false,
      "text": "KeyEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q2O3GLwR6QXKlXxOTQNSz",
      "originalText": "KeyEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvKLuIXfx5bxvDyrSWRtf",
      "type": "rectangle",
      "x": 1028.4337979441032,
      "y": 796.4191641085481,
      "width": 171.6493246638701,
      "height": 60.64055783948474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1188020073,
      "version": 830,
      "versionNonce": 1995950471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CQJit0GcyYKMLjbWkzsbF"
        },
        {
          "id": "06WPhFGNi9bqLtb1JqI8g",
          "type": "arrow"
        }
      ],
      "updated": 1740321698199,
      "link": null,
      "locked": false
    },
    {
      "id": "CQJit0GcyYKMLjbWkzsbF",
      "type": "text",
      "x": 1106.0384666847297,
      "y": 814.2394430282907,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1800792649,
      "version": 831,
      "versionNonce": 1953693863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740321698199,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvKLuIXfx5bxvDyrSWRtf",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJPdorMVWEmrysYL9Do-5",
      "type": "arrow",
      "x": 910.821916073407,
      "y": 642.7997632358977,
      "width": 107.94500602734047,
      "height": 43.4275327321111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 238430121,
      "version": 1221,
      "versionNonce": 647149193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740321698434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.4275327321111
        ],
        [
          107.94500602734047,
          43.4275327321111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMOlte3Yjp4kHZx589fAW",
        "focus": 0.0010036067415721203,
        "gap": 5,
        "fixedPoint": [
          0.49949819662921413,
          1.0535925999999995
        ]
      },
      "endBinding": {
        "elementId": "g4RcUPjmfPhzqf6vKkBAK",
        "focus": -0.05860108999677628,
        "gap": 5,
        "fixedPoint": [
          -0.029129156259665924,
          0.5293005449983877
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pCKGkGQOGg3jfz61PLHFC",
      "type": "arrow",
      "x": 910.821916073407,
      "y": 642.7997632358977,
      "width": 109.92187724383325,
      "height": 111.82922320423131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1785516103,
      "version": 1642,
      "versionNonce": 1276864585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740321698435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.82922320423131
        ],
        [
          109.92187724383325,
          111.82922320423131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMOlte3Yjp4kHZx589fAW",
        "focus": 0.00100360674157212,
        "gap": 5,
        "fixedPoint": [
          0.49949819662921413,
          1.0535925999999995
        ]
      },
      "endBinding": {
        "elementId": "Q2O3GLwR6QXKlXxOTQNSz",
        "focus": 0.0032981226942151794,
        "gap": 5,
        "fixedPoint": [
          -0.029129156259665924,
          0.49835093865289204
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "06WPhFGNi9bqLtb1JqI8g",
      "type": "arrow",
      "x": 910.821916073407,
      "y": 642.7997632358977,
      "width": 112.61188187069615,
      "height": 183.83967979239287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 294318631,
      "version": 1696,
      "versionNonce": 1290971657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740321698435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          183.83967979239287
        ],
        [
          112.61188187069615,
          183.83967979239287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMOlte3Yjp4kHZx589fAW",
        "focus": 0.0010036067415721203,
        "gap": 5,
        "fixedPoint": [
          0.49949819662921413,
          1.0535925999999995
        ]
      },
      "endBinding": {
        "elementId": "xvKLuIXfx5bxvDyrSWRtf",
        "focus": 0.0032981226942076806,
        "gap": 5,
        "fixedPoint": [
          -0.029129156259665924,
          0.4983509386528958
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DVhXnE9tKa8d0cTeclFY9",
      "type": "arrow",
      "x": 1395.312891141842,
      "y": 814.7396498262997,
      "width": 2.2737367544323206e-13,
      "height": 101.15969654223363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 2079512231,
      "version": 302,
      "versionNonce": 220145415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740321569701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          101.15969654223363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bR8G7-k_pwye-6uLG5Mqw",
        "focus": -0.025569081468588637,
        "gap": 9.602154751643013,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "foKLNbPXrhNmv_FwtTx1b",
        "focus": -8.233905359320781e-16,
        "gap": 12.56563739253994,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "foKLNbPXrhNmv_FwtTx1b",
      "type": "rectangle",
      "x": 1323.7346010175231,
      "y": 928.4649837610732,
      "width": 143.15658024863853,
      "height": 84.76259980929802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 799656839,
      "version": 622,
      "versionNonce": 1698458823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7LKoSHgw59nnyM1ClB0qp"
        },
        {
          "id": "DVhXnE9tKa8d0cTeclFY9",
          "type": "arrow"
        }
      ],
      "updated": 1740321569701,
      "link": null,
      "locked": false
    },
    {
      "id": "7LKoSHgw59nnyM1ClB0qp",
      "type": "text",
      "x": 1345.4729176921353,
      "y": 945.8462836657222,
      "width": 99.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 194298535,
      "version": 562,
      "versionNonce": 1354841063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740321569701,
      "link": null,
      "locked": false,
      "text": "Layer\nOnEvent()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foKLNbPXrhNmv_FwtTx1b",
      "originalText": "Layer\nOnEvent()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctxbwP4U4sGl2sT7tLXre",
      "type": "text",
      "x": 1471.2756053715327,
      "y": 840.2656976600286,
      "width": 177.12212131692038,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1858621767,
      "version": 290,
      "versionNonce": 847179913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740321601238,
      "link": null,
      "locked": false,
      "text": "Dispatch event\nfor each layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispatch event for each layer",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}